* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.7px;
}

body {
    font-family: "Rubik";
    font-size: 30rem;
}

section {
    padding-bottom: 100rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    transition: all 1s ease;
    padding-bottom: 29rem;
    color: #fff;
}

.flex-between:hover {
    color: #c6792b;
}

.navigation {
    padding: 27rem 0;
    align-items: center;
    flex-wrap: wrap;
    gap: 20rem;
    justify-content: center;
}

.menu {
    column-gap: 50rem;
}

.menu a {
    font-size: 24rem;
    letter-spacing: 1rem;
    color: #333333;
    transition: all 1s ease;
}

.menu a:hover {
    color: #c6792b;
}

.h1,
h2 {
    font-style: 72rem;
    color: #333333;
    letter-spacing: 4rem;
    font-weight: 400rem;
}

h1 {
    padding-bottom: 5rem;
}

h2 {
    color: #333333;
    font-size: 72rem;
    letter-spacing: 4rem;
}

h3 {
    text-align: center;
    font-weight: 400;
    padding: 15rem;
    text-transform: uppercase;
}

.main-bg {
    text-align: center;
    display: inline-block;
    padding: 20rem 0;
    border-radius: 30rem;
    font-size: 24rem;
    background-color: #c6792b;
    color: #fff;
    letter-spacing: 1rem;
    transition: all 1s ease;
}

.main-bg:hover {
    background-color: #000;
    color: #c6792b;
}

.assortment-wrapper {
    margin: 50rem;
    padding: 0rem;
}

figure {
    background-color: #333333;
}

footer {
    background-color: #333333;
}

.main-bg {
    text-align: center;
}

img {
    width: 100%;
}

.assortment div,
.work {
    flex-wrap: wrap;
    gap: 30rem;
}

.assortment figure {
    max-width: 40vw;
}

.assortment img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    padding: 28rem 0;
    font-style: 24rem;
    letter-spacing: 2rem;
    color: #333333;
    text-align: center;
    font-size: 51rem;
    transition: all 1s ease;
}

.ztlk {
    text-align: left;
    font-size: 51rem;
}

.head {
    color: #000;
}


address {
    color: #000;
}

.work-text {
    color: #000;
}

.work-text h2 {
    line-height: 1em;
    padding-bottom: 55rem;
}

.work-text p {
    margin-bottom: 40rem;
}

.work-picture p {
    margin-bottom: 10rem;
}

.work-picture .flex-between {
    column-gap: 15rem;
}

.assortment div,
.work,
.contacts .flex-between {
    flex-wrap: wrap;
    gap: 20rem;
}

.main-block-bg {
    text-align: center;
    background: #c6792b url(../img/main-bg.png) no-repeat center/cover;
    padding: 15% 0;
}

.pirozki-bg {
    min-height: 40vh;
    background: url(../img/purizok.png) no-repeat center/cover;
}

.abc1 {
    margin-bottom: 40rem;
}

.abc2 {
    margin-bottom: 40rem;
}

.map {
    flex-wrap: wrap;
}

.contacts-text {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20rem;
}

.contacts-text p {
    margin-bottom: 20rem;
}

.contacts .flex-between {
    column-gap: 50rem;
    align-items: center;
}

.contacts-text a {
    color: #333;
}

.contacts-text span {
    display: block;
    margin-bottom: 10rem;
    font-size: 36rem;
    letter-spacing: 2rem;
}

.footer {
    padding-top: 95rem;
    min-width: 224;
}

.footer .flex-between {
    column-gap: 30rem;
}

.d2 {
    width: 159rem;
}

.abc3 {
    display: block;
    text-align: center;
    color: #fff;
    padding-bottom: 36rem;
    padding-top: 38rem;
    transition: all 1s ease;
}

.abc3:hover {
    color: #c6792b
}

.footer-top,
.footer-top .flex-between {
    align-items: center;
}

.footer-top a {
    color: #fff;
}

/* @media screen and (min-width: 425rem) {
    .h1,
    h2 {
        font-size: 72rem;
    }
} */

@media screen and (min-width: 768rem) {

    .assortment div {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 1024rem) {

    .assortment div {
        column-gap: 50rem;
    }
}